# language: ru
Функционал: root_path
  Админ на главной странице

    Сценарий: Авторизация администратора
      Допустим админ на главной странице
      И кликаю на ссылку "Все Шаблоны"
      И кликаю на ссылку "Добавить Шаблон"
      И ввожу в поле "typ" текст "ATestOtp"
      И ввожу в поле "lang" текст "KZ"
      И ввожу в поле "message" текст "Hello"
      И кликаю на кнопку "Сохранить Шаблон"
      И должен увидеть текст "сортировать по ATestOtp"
      И кликаю на ссылку "сортировать по ATestOtp"
      И кликаю на первую ссылку "Посмотреть"
      И должен увидеть текст "Hello"
      Допустим админ на главной странице
      И кликаю на ссылку "Все Шаблоны"
      И кликаю на ссылку "сортировать по ATestOtp"
      И кликаю на первую ссылку "Редактировать"
      И ввожу в поле "typ" текст "ATestOtp1"
      И ввожу в поле "lang" текст "KZ1"
      И ввожу в поле "message" текст "Hello1"
      И кликаю на кнопку "Обновить Шаблон"
      И кликаю на ссылку "сортировать по ATestOtp1"
      И кликаю на первую ссылку "Удалить"
      И должен не увидеть текст "сортировать по ATestOtp1"


