# language: ru
Функционал: root_path
  Админ на главной странице

    Сценарий: Авторизация администратора
      Допустим админ на главной странице
      И кликаю на ссылку "Templates"
      И кликаю на ссылку "add new template"
      И ввожу в поле "typ" текст "ATestOtp"
      И ввожу в поле "lang" текст "KZ"
      И ввожу в поле "message" текст "Hello"
      И кликаю на кнопку "Save Template"
      И должен увидеть текст "sort by ATestOtp"
      И кликаю на ссылку "sort by ATestOtp"
      И кликаю на первую ссылку "show"
      И должен увидеть текст "Hello"
      Допустим админ на главной странице
      И кликаю на ссылку "Templates"
      И кликаю на ссылку "sort by ATestOtp"
      И кликаю на первую ссылку "Редактировать"
      И ввожу в поле "typ" текст "ATestOtp1"
      И ввожу в поле "lang" текст "KZ1"
      И ввожу в поле "message" текст "Hello1"
      И кликаю на кнопку "Update Template"
      И кликаю на ссылку "sort by ATestOtp1"
      И кликаю на первую ссылку "delete"
      И должен не увидеть текст "sort by ATestOtp1"


